                  1号线工作日各站首末班车时间（6:00-23:00）
                            1号线工作日首末班车时间   
 *      上行（汉口北-径河）                         下行（径河-汉口北）         *
 车站          首班车        末班车           车站            首班车         末班车   
|汉口北|         6:00           23:00           |径河|           6:00            23:00   
|滠口新城|      6:04           23:04           |三店|           6:02            23:02   
|藤子岗|         6:06           23:06          |码头潭公园|   6:05           23:05    
|堤角|            6:00           23:08          |东吴大道|      6:07            23:07   
|新荣|            6:03           23:11          |五环大道|       6:00            23:09   
|丹水池|         6:05           23:13           |额头湾|         6:03            23:12   
|徐州新村|      6:00           23:16           |竹叶海|         6:05           23:14     
|二七路|         6:00           23:18           |舵落口|         6:07           23:16     
|头道街|         6:04           23:20         |古田一路|        6:00           23:19    
|黄浦路|         6:00           23:22         |古田二路|        6:08           23:22    
|三阳路|         6:02           23:25         |古田三路|        6:01           23:23    
|大智路|         6:05           23:27           |古田四路|      6:03           23:25    
|循礼门|         6:03           23:32            |宗关|            6:02          23:29     
|利济北路|      6:00           23:34            |太平洋|        6:05           23:32     
|崇仁路|         6:02           23:36            |硚口路|         6:07           23:34         
|硚口路|         6:00           23:38            |崇仁路|         6:01           23:36    
|太平洋|         6:02           23:40            |利济北路|      6:03           23:39    
|宗关|            6:05           23:43             |友谊路|        6:05           23:41    
|汉西一路|     6:00            23:45            |循礼门|         6:00           23:43    
|古田四路|     6:02            23:47            |大智路|         6:03           23:45     
|古田三路|     6:04            23:49            |三阳路|         6:05           23:48     
|古田二路|     6:06            23:51            |黄浦路|         6:07           23:50    
|古田一路|     6:08            23:53            |头道街|         6:00           23:52     
|舵落口|        6:11            23:56            |二七路|         6:02           23:54     
|竹叶海|        6:00             23:58           |徐州新村|      6:04           23:56    
|额头湾|        6:02             00:00           |丹水池|         6:00           23:59    
|五环大道|     6:05            00:02            |新荣|            6:03          00:02    
|东吴大道|     6:00            00:05            |堤角|            6:05           00:04    
|码头潭公园|  6:02           00:07           |藤子岗|           6:07          00:06     
|三店|           6:05            00:10          |滠口新城|        6:10           00:08    
|径河|           ----        00:12              |汉口北|          -----       00:12|
