                 2号线工作日各站首末班车时间（6:00- 23:00）
                            2号线工作日首末班车时间
*      上行（佛祖岭-天河机场）                  下行（天河机场-佛祖岭）*
  车站              首班车        末班车          车站            首班车       末班车
|佛祖岭|              6: 00          23:00       |天河机场|       6: 00        23:00
|藏龙东街|          6: 02          23:02        |航空总部|       6: 00       23:06
|秀湖|                 6: 00          23:05        |宋家岗|         6: 02        23:09
|金融港北|          6: 02          23:07        |巨龙大道|       6: 00         23:12
|黄龙山路|          6: 00          23:10         |盘龙城|         6: 03        23:14
|武汉东站|          6: 02          23:13        |宏图大道|       6: 02        23:19
|华中科技大学|    6: 02          23:20       |常青花园|       6: 02        23:29
|珞雄路|              6: 04          23:22        |长港路|         6: 00        23:32
|光谷广场|           6:01           23:24     |汉口火车站|      6: 00        23:35
|杨家湾|              6: 04          23:27          |范湖|           6: 00        23:37
|虎泉|                 6: 02          23:29        |王家墩东|       6: 02        23:40
|广埠屯|              6:05           23:32          |青年路|        6: 00        23:42
|街道口|              6: 07          23:35        |中山公园|       6: 02        23:44
|宝通寺|              6: 00         23:37           |循礼门|        6: 05        23:48
|中南路|              6: 03         23:40           |江汉路|        6: 00        23:50
|洪山广场|           6: 05         23:42           |积玉桥|        6: 00        23:55
|小龟山|              6: 00         23:45           |螃蟹岬|        6: 03        23:58
|螃蟹岬|              6: 02         23:47           |小龟山|        6:00         23:59
|积玉桥|              6: 05         23:50          |洪山广场|      6:02         00:02
|江汉路|              6: 10         23:55           |中南路|        6: 04        00:04
|循礼门|              6: 00         23:57           |宝通寺|        6: 00        00:07
|中山公园|           6: 03         00:00           |街道口|        6: 02        00:10
|青年路|              6: 05         00:02           |广埠屯|        6: 05        00:12
|王家墩东|           6: 07         00:04             |虎泉|         6: 02        00:15
|范湖|                 6: 10         00:07            |杨家湾|        6:05         00:18
|汉口火车站|       6: 00         00:09            |光谷广场|     6: 08        00:20
|长港路|              6: 02        00:12             |珞雄路|        6: 10       00:22
|常青花园|           6: 05        00:15         |华中科技大学|  6: 01       00:24
|金银潭|              6: 07        00:17            |光谷大道|      6: 03       00:26
|常青城|              6: 00         00:20             |佳园路|       6: 06       00:29
|宏图大道|           6: 04        00:25            |武汉东站|      6: 08       00:31
|盘龙城|              6: 08        00:29            |黄龙山路|      6: 10       00:33
|巨龙大道|           6: 00        00:32            |金融港北|      6: 00       00:36
|宋家岗|              6: 03        00:35               |秀湖|          6: 02       00:39
|航空总部|           6: 05        00:38            |藏龙东街|      6: 05        00:42
|天河机场|            --           00:44              |佛祖岭|        --           00:44