                      3号线工作日首末班车时间（6:00-23:00）                  
                               3号线工作日首末班车时间
*     上行方向(宏图大道-沌阳大道)            下行方向(沌阳大道-宏图大道)*
  车站           首班车        末班车            车站            首班车            末班车
|宏图大道|      6:00          23:00          |沌阳大道|            6:00             23:00
|市民之家|      6:03          23:03          |东风公司|            6:02             23:02
|后湖大道|      6:06          23:06          |体育中心|            6:04             23:04
|兴业路|         6:00          23:08            |三角湖|             6:06             23:07
|二七小路|      6:02          23:10         |汉阳客运站|           6:09            23:09
|罗家庄|         6:04          23:12          |四新大道|            6:00             23:11
|赵家条|         6:06          23:14           |陶家岭|             6:02             23:13
|惠济二路|     6:00           23:16           |龙阳村|              6:04             23:15
|香港路|         6:02          23:18           |王家湾|              6:06             23:18
|菱角湖路|      6:04          23:21             |宗关|               6:11             23:22
|范湖|            6:07          23:24             |双墩|                6:00            23:24
|云飞路|         6:00          23:26         |武汉商务区|          6:02             23:27
|武汉商务区|  6:02          23:28            |云飞路|              6:05             23:29
|双墩|            6:05          23:31             |范湖|                6:07             23:31
|宗关|            6:00          23:33          |菱角湖路|            6:10             23:34
|王家湾|         6:04          23:37           |香港路|              6:12              23:36
|龙阳村|         6:06          23:40          |惠济二路|            6:00              23:38
|陶家岭|         6:08          23:42            |赵家条|             6:02              23:41
|四新大道|      6:10          23:44           |罗家庄|              6:04              23:42
|汉阳客运站|   6:00          23:46         |二七小路|            6:06              23:44
|三角湖|         6:02          23:48           |兴业路|              6:08              23:47
|体育中心|      6:05          23:51          |后湖大道|            6:11             23:49
|东风公司|      6:07          23:53          |市民之家|            6:13             23:52
|沌阳大道|       --            23:55          |宏图大道|              --                23:55
