                       4号线工作日各站首末班车时间(6:00-23:00)
                           4号线(含蔡甸线)工作日首末班车时间
*        上行方向(武汉火车站-柏林)                下行方向(柏林-武汉火车站)*
车站             首班车         末班车            车站             首班车           末班车
|武汉火车站|   6:00           23:00             |柏林|              6:00              23:00
|杨春湖|         6:01           23:01            |新庙村|            6:02              23:02
|工业四路|      6:00           23:04           |临嶂大道|          6:05              23:05
|仁和路|         6:02           23:06           |蔡甸广场|          6:07              23:07
|园林路|         6:00           23:09             |凤凰路|           6:02              23:10
|罗家港|         6:02           23:11              |新农|             6:05              23:13
|铁机路|         6:04           23:13              |知音|             6:07              23:15
|岳家嘴|         6:00           23:15              |集贤|             6:02              23:18
|东亭|            6:02           23:17              |新天|             6:00              23:21
|青鱼嘴|         6:04           23:19            |黄金口|            6:00              23:24
|楚河汉街|      6:00           23:22            |孟家铺|            6:00              23:28
|洪山广场|      6:02           23:24            |永安堂|            6:02              23:30
|中南路|         6:00           23:26            |玉龙路|            6:00              23:33
|梅苑小区|      6:02           23:28            |王家湾|            6:02              23:35
|武昌火车站|   6:00           23:31            |十里铺|            6:00              23:37
|首义路|         6:02           23:33            |七里庙|            6:02              23:39
|复兴路|         6:00           23:35             |五里墩|           6:00              23:41
|拦江路|         6:04           23:39          |汉阳火车站|        6:02              23:43
|钟家村|         6:00           23:41            |钟家村|            6:04              23:46
|汉阳火车站|   6:02          23:43              |拦江|              6:00              23:48
|五里墩|         6:00           23:46            |复兴路|             6:04              23:52
|七里庙|         6:02           23:48            |首义路|             6:05              23:54
|十里铺|         6:04           23:50         |武昌火车站|          6:00             23:56
|王家湾|         6:00           23:52            |梅苑小区|          6:01             23:58
|玉龙路|         6:02           23:54             |中南路|            6:04             00:00
|永安堂|         6:04           23:56            |洪山广场|         6:06              00:03
|孟家铺|         6:06           23:59            |楚河汉街|         6:00              00:05
|黄金口|         6:10           00:02             |青鱼嘴|           6:02               00:07
|新天|            6:00           00:06              |东亭|              6:04              00:09
|集贤|            6:02           00:08             |岳家嘴|            6:06              00:11
|知音|            6:05           00:11             |铁机路|            6:00              00:13
|新农|            6:00           00:14             |罗家港|            6:02              00:16
|凤凰路|         6:02           00:16             |园林路|            6:04              00:18
|蔡甸广场|      6:05           00:19             |仁和路|            6:06              00:20
|临嶂大道|      6:00           00:22            |工业四路|          6:09              00:23
|新庙村|         6:02           00:25             |杨春湖|            6:11             00:25
|柏林|             --              00:26         |武汉火车站|           --                00:26
