                  6号线工作日各站首末班车时间(6:00-23:00)
                           6号线工作日首末班车时间
*    上行方向(东风公司金银湖公园)              下行方向(金 银湖公园东风公司)*
    车站            首班车         末班车           车站            首班车            末班车
|东风公司|         6:00           23:00        |金银湖公园|        6:00              23:00
|车城东路|         6:02           23:02           |金银湖           6:03              23:03
|江城大道|         6:05           23:05          |园博园北|         6:06              23:06
|老关村|            6:00           23:09          |轻工大学|         6:08              23:08
|国博中心南|      6:00          23:12           |常青花园|         6:10              23:10
|国博中心北|      6:04          23:14             |杨汊湖|          6:00              23:13
|前进村|             6:07          23:17              |石桥|           6:02              23:15
|建港|                6:00           23:19           |唐家墩|           6:04              23:18
|马鹦路|             6:02           23:21           |三眼桥|           6:06              23:20
|钟家村|             6:05           23:24           |香港路|           6:09              23:22
|琴台|                6:07           23:26 .          |苗栗路|          6:11               23:24
|武胜路|             6:01          23:30             |大智路|          6:00              23:27
|汉正街|             6:04          23:32             |江汉路|          6:03              23:30
|六渡桥|             6:00          23:34             |六渡桥|          6:05              23:32
|江汉路|             6:02          23:36             |汉正街|          6:07              23:34
|大智路|             6:05          23:39             |武胜路|          6:09              23:36
|苗栗路|             6:07           23:41             |琴台|            6:00               23:40
|香港路|             6:09           23:44           |钟家村|           6:02               23:42
|三眼桥|             6:11           23:46            |马鹦路|          6:04               23:44
|唐家墩|            6:00           23:48              |建港|           6:07               23:47
|石桥|                6:02           23:51             |前进村|         6:09               23:49
|杨汊湖|             6:04          23:53           |国博中心北|      6:12              23:52
|常青花园|          6:07          23:56           |国博中心南|      6:14              23:54
|轻工大学|          6:09          23:58             |老关村|          6:00               23:57
|园博园北|          6:12          00:00            |江城大道|        6:03               00:00
|金银湖|             6:14           00:03           |车城东路|        6:06               00:04
|金银湖公园|        --             00:06           |东风公司|        --                 00:06
