                      7号线工作日各站首末班车时间(6:00-23:00)
 *                                7号线工作日首末班车时间         *
     上行(青 龙山地铁小镇-园博园北)       下行(园博园北-青龙山地铁小镇)
    车站            首班车         末班车           车站            首班车            末班车
|青龙山地铁小镇|6:00           23:00        |园博园北|         6:00              23:00
|纸坊大街|          6:03           23:03         |园博园|           6:03              23:03
|北华街|             6:00           23:05         |常码头|           6:06              23:05
|谭鑫培公园|       6:02           23:08      |武汉商务区|        6:00             23:08 
|江夏客厅|          6:05           23:10        |王家墩东|         6:02              23:11
|大花岭|             6:00           23:14          |取水楼|          6:04              23:13
|新路村|             6:03           23:17          |香港路|          6:07              23:16
|野芷湖|            6:00            23:21          |三阳路|          6:00              23:19
|板桥|                6:02            23:23         |徐家棚|          6:04              23:24
|湖工大|             6:00           23:25         |湖北大学|        6:00              23:26
|建安街|              6:03          23:29          |新河街|          6:02               23:29
|瑞安街|             6:05           23:31          |螃蟹岬|          6:05              23:32
|武昌火车站|       6:00          23:34           |小东门|          6:00              23:34
|小东门|             6:02           23:37       |武昌火车站|       6:02             23:36
|螃蟹岬|             6:04           23:39          |瑞安街|          6:05              23:39
|新河街|             6:00           23:41          |建安街|          6:00              23:42
|湖北大学|          6:03           23:44          |湖工大|          6:03              23:45
|徐家棚|             6:00           23:47            |板桥|           6:05              23:47
|三阳路|             6:04           23:51           |野芷湖|         6:00              23:49
|香港路|             6:07           23:55           |新路村|         6:03               23:53
|取水楼|             6:09           23:57           |大花岭|         6:00               23:56
|王家墩东|          6:11           23:59         |江夏客厅|        6:03              00:00
|武汉商务区|      6:00           00:02        |谭鑫培公园|       6:05              00:02
|常码头|             6:02          00:04            |北华街|          6:00              00:05
|园博园|             6:05          00:07         |纸坊大街|          6:02             00:07
|园博园北|           --             00:10        |青龙山地铁小镇|    --                00:10
