                      8号线工作日各站首末班车时间(6:00-23:00)
                                  8号线工作日首末班车时间
*      上行方向(军运村-金潭路)                        下行方向(金潭路军运村)*
    车站          首班车        末班车             车站            首班车           末班车
|军运村|          6:00          23:00           |金潭路|            6:00              23:00
|黄家湖地铁小镇|6:02       23:02          |宏图大道|          6:02              23:02
|野芷湖|          6:07          23:07            |塔子湖|           6:05              23:05
|马湖|             6:00          23:09            |中一路|           6:00              23:07
|省农科院|      6:02           23:12           |竹叶山|           6:02               23:10
|文昌路|         6:05           23:15           |赵家条|           6:05               23:13
|文治街|         6:08           23:18           |黄浦路|           6:00               23:16
|马房山|         6:00           23:20           |徐家棚|           6:04               23:20
|街道口|         6:02           23:23             |徐东|            6:06               23:22
|小洪山|         6:04           23:25            |汪家墩|          6:00               23:24
|洪山路|         6:07           23:28            |岳家嘴|           6:02              23:27
|水果湖|         6:00           23:30             |梨园|             6:05              23:30
|中南医院|      6:02           23:33       |省博湖北日报|      6:00              23:33
|省博湖北日报|6:05           23:36          |中南医院|         6:02              23:35
|梨园|            6:00            23:39           |水果湖|           6:05              23:38
|岳家嘴|         6:02            23:41           |洪山路|           6:00              23:40
|汪家墩|         6:04            23:44           |小洪山|           6:03              23:43
|徐东|            6:06            23:46           |街道口|           6:05               23:45
|徐家棚|         6:00            23:48 .         |马房山|           6:00              23:48
|黄浦路|         6:04            23:52           |文治街|           6:03               23:51
|赵家条|         6:07            23:55           |文昌路|           6:06              23:54
|竹叶山|         6:00            23:58          |省农科院|         6:09              23:57
|中一路|         6:02            00:00            |马湖|             6:02               23:59
|塔子湖|         6:05            00:03           |野芷湖|           6:00               00:02      
|宏图大道|      6:08            00:06    |黄家湖地铁小镇|     6:04               00:06
|金潭路|          --               00:08           |军运村|           --                 00:08
