                    11号线工作日各站首末班车时间(6:00-23:00)
                              11号线工作日首末班车时间
*      上行方向(葛店南武汉东站)               下行方向(武汉东站葛店南)  *
车站           首班车       末班车         车站              首班车          末班车
|葛店南|         6:00          23:00       |武汉东站|            6:00            23:00
|左岭|            6:03          23:03          |湖口|                6:02           23:02
|未来三路|      6:05          23:05    |光谷同济医院|        6:05            23:05
|未来一路|      6:08          23:08      |光谷生物园|          6:07           23:07
|长岭山|         6:10          23:10       |光谷四路|            6:10            23:10
|光谷七路|      6:07          23:14       |光谷五路|            6:12            23:12
|豹澥|            6:09          23:16        |光谷六路|           6:14            23:14
|光谷六路|      6:00          23:18          |豹澥|                6:00           23:16
|光谷五路|      6:01          23:20       |光谷七路|             6:01          23:18
|光谷四路|      6:04          23:22        |长岭山|               6:04           23:21
|光谷生物园|   6:06          23:24       |未来一路|             6:07           23:24
|光谷同济医院|6:08          23:26      |未来三路|              6:10           23:26
|湖口|            6:11           23:29          |左岭|                6:12           23:29
|武汉东站|       --             23:31        |葛店南|               --              23:32
