                         阳逻线(21号线)工作日首末班车时间
*        上行方向(金台-后湖大道)                     下行方向(后湖大道金台)*
   车站           首班车       末班车           车站             首班车             末班车
|金台|              6:00          21:30         |后湖大道|           6:00                22:30
|施岗|              6:02          21:32      |百步亭花园路|        6:02                22:32
|阳逻开发区|    6:06          21:36        |新荣客运站|         6:04                 22:34
|阳逻|              6:09          21:39           |幸福湾|            6:08                22:37
|武生院|           6:00          21:42           |朱家河|            6:11                22:41
|军民村|           6:02          21:44           |谌家矶|            6:00                22:43
|沙口|              6:06          21:49             |青龙|              6:03               22:47
|武湖|              6:03          21:53             |高车|              6:07               22:50
|高车|              6:00          21:57             |武湖|              6:02               22:53
|青龙|              6:03          22:00             |沙口|              6:07               22:57
|谌家矶|           6:07          22:04           |军民村|            6:11                23:02
|朱家河|           6:09          22:06           |武生院|            6:13                23:04
|幸福湾|           6:00          22:09             |阳逻|             6:17                23:08
|新荣客运站|    6:03           22:12        |阳逻开发区|        6:00                23:10
|百步亭花园路| 6:06           22:15            |施岗|              6:03               23:14
|后湖大道|         --             22:17            |金台|                --                 23:16